EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ATTINY85V-10SUR:ATTINY85V-10SUR U?
U 1 1 600AA84F
P 4850 2550
F 0 "U?" H 6200 2683 50  0000 C CNN
F 1 "ATTINY85V-10SUR" H 6200 2684 50  0001 C CNN
F 2 "SOIC127P798X216-8N" H 9400 2650 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet-summary.pdf" H 9400 2550 50  0001 L CNN
F 4 "MICROCHIP - ATTINY85V-10SUR - MCU, 8BIT, AVR, 10MHZ, WSOIC-8" H 9400 2450 50  0001 L CNN "Description"
F 5 "2.16" H 9400 2350 50  0001 L CNN "Height"
F 6 "Microchip" H 9400 2250 50  0001 L CNN "Manufacturer_Name"
F 7 "ATTINY85V-10SUR" H 9400 2150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "556-ATTINY85V-10SUR" H 9400 2050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY85V-10SUR?qs=6Dg1WZIWLC7RsRgydzBFFw%3D%3D" H 9400 1950 50  0001 L CNN "Mouser Price/Stock"
F 10 "ATTINY85V-10SUR" H 9400 1850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/attiny85v-10sur/microchip-technology" H 9400 1750 50  0001 L CNN "Arrow Price/Stock"
	1    4850 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 600AB346
P 7650 2800
F 0 "C?" H 7765 2800 50  0000 L CNN
F 1 "10uF" H 7765 2755 50  0001 L CNN
F 2 "" H 7688 2650 50  0001 C CNN
F 3 "~" H 7650 2800 50  0001 C CNN
	1    7650 2800
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 600AC7BA
P 8250 3400
F 0 "#PWR?" H 8250 3150 50  0001 C CNN
F 1 "Earth" H 8250 3250 50  0001 C CNN
F 2 "" H 8250 3400 50  0001 C CNN
F 3 "~" H 8250 3400 50  0001 C CNN
	1    8250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 600AD5E7
P 7650 2450
F 0 "#PWR?" H 7650 2300 50  0001 C CNN
F 1 "+BATT" H 7665 2623 50  0000 C CNN
F 2 "" H 7650 2450 50  0001 C CNN
F 3 "" H 7650 2450 50  0001 C CNN
	1    7650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 600AE895
P 7350 5050
F 0 "Y?" H 7350 5226 50  0000 C CNN
F 1 "10MHZ" H 7350 5227 50  0001 C CNN
F 2 "" H 7350 5050 50  0001 C CNN
F 3 "~" H 7350 5050 50  0001 C CNN
	1    7350 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 600AFA4A
P 7700 5400
F 0 "C?" H 7815 5400 50  0000 L CNN
F 1 "22pF" H 7815 5355 50  0001 L CNN
F 2 "" H 7738 5250 50  0001 C CNN
F 3 "~" H 7700 5400 50  0001 C CNN
	1    7700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5050 7700 5050
Wire Wire Line
	7700 5050 7700 5250
$Comp
L Device:C C?
U 1 1 600B0B59
P 7000 5400
F 0 "C?" H 7115 5400 50  0000 L CNN
F 1 "22pF" H 7115 5355 50  0001 L CNN
F 2 "" H 7038 5250 50  0001 C CNN
F 3 "~" H 7000 5400 50  0001 C CNN
	1    7000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5050 7000 5250
Wire Wire Line
	7000 5550 7000 5750
Wire Wire Line
	7000 5750 7350 5750
Wire Wire Line
	7700 5750 7700 5550
$Comp
L power:Earth #PWR?
U 1 1 600B3775
P 7350 5950
F 0 "#PWR?" H 7350 5700 50  0001 C CNN
F 1 "Earth" H 7350 5800 50  0001 C CNN
F 2 "" H 7350 5950 50  0001 C CNN
F 3 "~" H 7350 5950 50  0001 C CNN
	1    7350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5750 7350 5950
Connection ~ 7350 5750
Wire Wire Line
	7350 5750 7700 5750
Text GLabel 7700 4850 1    50   Input ~ 0
CLKO
Wire Wire Line
	7700 4850 7700 5050
Connection ~ 7700 5050
Text GLabel 7000 4850 1    50   Input ~ 0
CLKI
Wire Wire Line
	7200 5050 7000 5050
Wire Wire Line
	7000 4850 7000 5050
Connection ~ 7000 5050
Text GLabel 4650 2750 0    50   Input ~ 0
CLKO
Wire Wire Line
	4850 2750 4650 2750
Text GLabel 4650 2650 0    50   Input ~ 0
CLKI
Wire Wire Line
	4650 2650 4850 2650
$Comp
L TC7WH08FK_LJ_CT:TC7WH08FK,LJ_CT U?
U 1 1 600D2ACA
P 4350 5300
F 0 "U?" H 4850 5473 50  0000 C CNN
F 1 "TC7WH08FK,LJ_CT" H 4850 5474 50  0001 C CNN
F 2 "SOP50P310X90-8N" H 5200 5400 50  0001 L CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=54660&prodName=TC7WH08FK" H 5200 5300 50  0001 L CNN
F 4 "Logic Gates Dual 2-Input L-MOS Series" H 5200 5200 50  0001 L CNN "Description"
F 5 "0.9" H 5200 5100 50  0001 L CNN "Height"
F 6 "Toshiba" H 5200 5000 50  0001 L CNN "Manufacturer_Name"
F 7 "TC7WH08FK,LJ(CT" H 5200 4900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "757-TC7WH08FKLJCT" H 5200 4800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=757-TC7WH08FKLJCT" H 5200 4700 50  0001 L CNN "Mouser Price/Stock"
F 10 "TC7WH08FK,LJ(CT" H 5200 4600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tc7wh08fklj-ct/toshiba" H 5200 4500 50  0001 L CNN "Arrow Price/Stock"
	1    4350 5300
	1    0    0    -1  
$EndComp
$Comp
L RN4871-I_RM140:RN4871-I_RM140 U?
U 1 1 600D5214
P 4800 7200
F 0 "U?" H 5450 7373 50  0000 C CNN
F 1 "RN4871-I_RM140" H 5450 7374 50  0001 C CNN
F 2 "RN4871IRM140" H 5950 7300 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en586027" H 5950 7200 50  0001 L CNN
F 4 "Bluetooth Modules (802.15.1) Bluetooth Low Energy BLE Module, Shielded, Antenna, ASCII Interface, 9x11.5mm" H 5950 7100 50  0001 L CNN "Description"
F 5 "2.16" H 5950 7000 50  0001 L CNN "Height"
F 6 "Microchip" H 5950 6900 50  0001 L CNN "Manufacturer_Name"
F 7 "RN4871-I/RM140" H 5950 6800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-RN4871-I/RM140" H 5950 6700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/RN4871-I-RM140?qs=BJlw7L4Cy79OHrwBC2yoPQ%3D%3D" H 5950 6600 50  0001 L CNN "Mouser Price/Stock"
F 10 "RN4871-I/RM140" H 5950 6500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/rn4871-irm140/microchip-technology" H 5950 6400 50  0001 L CNN "Arrow Price/Stock"
	1    4800 7200
	1    0    0    -1  
$EndComp
Text GLabel 4650 2850 0    50   Input ~ 0
ATTINY_UART
Wire Wire Line
	4650 2850 4850 2850
Text GLabel 4650 2950 0    50   Input ~ 0
ATTINY_RTS
Text GLabel 4650 3050 0    50   Input ~ 0
RN4871_RTS
Wire Wire Line
	4850 2950 4650 2950
Wire Wire Line
	4850 3050 4650 3050
Text GLabel 6300 7200 2    50   Input ~ 0
RN4871_RTS
Wire Wire Line
	6100 7200 6300 7200
Text GLabel 6300 7400 2    50   Input ~ 0
ATTINY_RTS
Wire Wire Line
	6100 7400 6300 7400
Text GLabel 4600 7800 0    50   Input ~ 0
RN4871_RX
Wire Wire Line
	4600 7800 4800 7800
Text GLabel 4600 7900 0    50   Input ~ 0
RN4871_TX
Wire Wire Line
	4800 7900 4600 7900
Text GLabel 4150 5300 0    50   Input ~ 0
ATTINY_UART
Wire Wire Line
	4150 5300 4350 5300
Text GLabel 4150 5400 0    50   Input ~ 0
RN4871_CTS
Wire Wire Line
	4150 5400 4350 5400
Text GLabel 4150 5500 0    50   Input ~ 0
ATTINY_UART
Wire Wire Line
	4150 5500 4350 5500
Text GLabel 5550 5400 2    50   Input ~ 0
RN4871_RX
Wire Wire Line
	5350 5400 5550 5400
Text GLabel 5550 5500 2    50   Input ~ 0
ATTINY_RTS
Wire Wire Line
	5550 5500 5350 5500
Text GLabel 5550 5600 2    50   Input ~ 0
RN4871_TX
Wire Wire Line
	5550 5600 5350 5600
$Comp
L power:+BATT #PWR?
U 1 1 600E48B0
P 5450 5200
F 0 "#PWR?" H 5450 5050 50  0001 C CNN
F 1 "+BATT" H 5465 5373 50  0000 C CNN
F 2 "" H 5450 5200 50  0001 C CNN
F 3 "" H 5450 5200 50  0001 C CNN
	1    5450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5300 5450 5300
Wire Wire Line
	5450 5300 5450 5200
$Comp
L Device:C C?
U 1 1 600E7027
P 5450 5850
F 0 "C?" H 5565 5850 50  0000 L CNN
F 1 "10uF" H 5565 5805 50  0001 L CNN
F 2 "" H 5488 5700 50  0001 C CNN
F 3 "~" H 5450 5850 50  0001 C CNN
	1    5450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5300 5450 5700
Connection ~ 5450 5300
$Comp
L power:Earth #PWR?
U 1 1 600EFB3C
P 5450 6200
F 0 "#PWR?" H 5450 5950 50  0001 C CNN
F 1 "Earth" H 5450 6050 50  0001 C CNN
F 2 "" H 5450 6200 50  0001 C CNN
F 3 "~" H 5450 6200 50  0001 C CNN
	1    5450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6000 5450 6100
Wire Wire Line
	5450 6100 4250 6100
Wire Wire Line
	4250 6100 4250 5600
Wire Wire Line
	4250 5600 4350 5600
Connection ~ 5450 6100
Wire Wire Line
	5450 6100 5450 6200
Text GLabel 4650 2550 0    50   Input ~ 0
RESET
Wire Wire Line
	4650 2550 4850 2550
Wire Notes Line
	3600 4950 6100 4950
Wire Notes Line
	6100 4950 6100 6350
Wire Notes Line
	6100 6350 3600 6350
Wire Notes Line
	3600 6350 3600 4950
$Comp
L MR44V100AMAZAATL:MR44V100AMAZAATL U?
U 1 1 6010EABE
P 10100 3600
F 0 "U?" H 10600 3773 50  0000 C CNN
F 1 "MR44V100AMAZAATL" H 10600 3774 50  0001 C CNN
F 2 "SOIC127P600X165-8N" H 10950 3700 50  0001 L CNN
F 3 "http://www.lapis-semi.com/en/data/datasheet-file_db/Memory/FEDR44V100A-01.pdf" H 10950 3600 50  0001 L CNN
F 4 "ROHM - MR44V100AMAZAATL - F-RAM, NON-VOL, 1MBIT, 3.4MHZ, SOP-8" H 10950 3500 50  0001 L CNN "Description"
F 5 "1.65" H 10950 3400 50  0001 L CNN "Height"
F 6 "ROHM Semiconductor" H 10950 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "MR44V100AMAZAATL" H 10950 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "755-MR44V100AMAZAATL" H 10950 3100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MR44V100AMAZAATL?qs=f9yNj16SXrIX1f97fznE%2Fg%3D%3D" H 10950 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10950 2900 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10950 2800 50  0001 L CNN "Arrow Price/Stock"
	1    10100 3600
	1    0    0    -1  
$EndComp
$Comp
L MR44V100AMAZAATL:MR44V100AMAZAATL U?
U 1 1 60111AF6
P 10100 4350
F 0 "U?" H 10600 4523 50  0000 C CNN
F 1 "MR44V100AMAZAATL" H 10600 4524 50  0001 C CNN
F 2 "SOIC127P600X165-8N" H 10950 4450 50  0001 L CNN
F 3 "http://www.lapis-semi.com/en/data/datasheet-file_db/Memory/FEDR44V100A-01.pdf" H 10950 4350 50  0001 L CNN
F 4 "ROHM - MR44V100AMAZAATL - F-RAM, NON-VOL, 1MBIT, 3.4MHZ, SOP-8" H 10950 4250 50  0001 L CNN "Description"
F 5 "1.65" H 10950 4150 50  0001 L CNN "Height"
F 6 "ROHM Semiconductor" H 10950 4050 50  0001 L CNN "Manufacturer_Name"
F 7 "MR44V100AMAZAATL" H 10950 3950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "755-MR44V100AMAZAATL" H 10950 3850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MR44V100AMAZAATL?qs=f9yNj16SXrIX1f97fznE%2Fg%3D%3D" H 10950 3750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10950 3650 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10950 3550 50  0001 L CNN "Arrow Price/Stock"
	1    10100 4350
	1    0    0    -1  
$EndComp
Text GLabel 11400 3450 1    50   Input ~ 0
I2C_SDA
Text GLabel 11600 3450 1    50   Input ~ 0
I2C_SCL
NoConn ~ 11100 3700
NoConn ~ 11100 4450
NoConn ~ 10100 4550
$Comp
L power:+BATT #PWR?
U 1 1 60197459
P 11200 3500
F 0 "#PWR?" H 11200 3350 50  0001 C CNN
F 1 "+BATT" H 11215 3673 50  0000 C CNN
F 2 "" H 11200 3500 50  0001 C CNN
F 3 "" H 11200 3500 50  0001 C CNN
	1    11200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 3600 11200 3600
Wire Wire Line
	11200 3600 11200 4350
Wire Wire Line
	11200 4350 11100 4350
Wire Wire Line
	11200 3500 11200 3600
Connection ~ 11200 3600
Wire Wire Line
	10100 3900 10000 3900
Wire Wire Line
	10000 3900 10000 4650
Wire Wire Line
	10000 4650 10100 4650
Connection ~ 10000 4650
$Comp
L Device:C C?
U 1 1 601ABA58
P 9750 4650
F 0 "C?" V 9590 4650 50  0000 C CNN
F 1 "10uF" V 9589 4650 50  0001 C CNN
F 2 "" H 9788 4500 50  0001 C CNN
F 3 "~" H 9750 4650 50  0001 C CNN
	1    9750 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 4650 10000 4650
$Comp
L Device:C C?
U 1 1 601B099A
P 9750 3900
F 0 "C?" V 9590 3900 50  0000 C CNN
F 1 "C" V 9589 3900 50  0001 C CNN
F 2 "" H 9788 3750 50  0001 C CNN
F 3 "~" H 9750 3900 50  0001 C CNN
	1    9750 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 3900 10000 3900
Connection ~ 10000 3900
Wire Wire Line
	9600 3900 9500 3900
Wire Wire Line
	9500 3900 9500 4450
Wire Wire Line
	9500 4650 9600 4650
Wire Wire Line
	9500 4450 10100 4450
Connection ~ 9500 4450
Wire Wire Line
	9500 4450 9500 4650
$Comp
L power:+BATT #PWR?
U 1 1 601B5197
P 9500 3800
F 0 "#PWR?" H 9500 3650 50  0001 C CNN
F 1 "+BATT" H 9515 3973 50  0000 C CNN
F 2 "" H 9500 3800 50  0001 C CNN
F 3 "" H 9500 3800 50  0001 C CNN
	1    9500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3800 9500 3900
Connection ~ 9500 3900
$Comp
L MR44V100AMAZAATL:MR44V100AMAZAATL U?
U 1 1 601BD993
P 10100 5000
F 0 "U?" H 10600 5173 50  0000 C CNN
F 1 "MR44V100AMAZAATL" H 10600 5174 50  0001 C CNN
F 2 "SOIC127P600X165-8N" H 10950 5100 50  0001 L CNN
F 3 "http://www.lapis-semi.com/en/data/datasheet-file_db/Memory/FEDR44V100A-01.pdf" H 10950 5000 50  0001 L CNN
F 4 "ROHM - MR44V100AMAZAATL - F-RAM, NON-VOL, 1MBIT, 3.4MHZ, SOP-8" H 10950 4900 50  0001 L CNN "Description"
F 5 "1.65" H 10950 4800 50  0001 L CNN "Height"
F 6 "ROHM Semiconductor" H 10950 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "MR44V100AMAZAATL" H 10950 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "755-MR44V100AMAZAATL" H 10950 4500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MR44V100AMAZAATL?qs=f9yNj16SXrIX1f97fznE%2Fg%3D%3D" H 10950 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10950 4300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10950 4200 50  0001 L CNN "Arrow Price/Stock"
	1    10100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4350 11200 5000
Wire Wire Line
	11200 5000 11100 5000
Connection ~ 11200 4350
NoConn ~ 11100 5100
NoConn ~ 10100 5100
Wire Wire Line
	10000 4650 10000 5300
Wire Wire Line
	10000 5300 10100 5300
$Comp
L Device:C C?
U 1 1 601C5433
P 9750 5300
F 0 "C?" V 9590 5300 50  0000 C CNN
F 1 "10uF" V 9589 5300 50  0001 C CNN
F 2 "" H 9788 5150 50  0001 C CNN
F 3 "~" H 9750 5300 50  0001 C CNN
	1    9750 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 5300 10000 5300
Connection ~ 10000 5300
Wire Wire Line
	10100 5200 9900 5200
Wire Wire Line
	9900 5200 9900 5100
Wire Wire Line
	9900 5100 9500 5100
Wire Wire Line
	9500 5100 9500 4650
Connection ~ 9500 4650
Wire Wire Line
	9500 5100 9500 5300
Wire Wire Line
	9500 5300 9600 5300
Connection ~ 9500 5100
$Comp
L MR44V100AMAZAATL:MR44V100AMAZAATL U?
U 1 1 601D78B3
P 10100 5650
F 0 "U?" H 10600 5823 50  0000 C CNN
F 1 "MR44V100AMAZAATL" H 10600 5824 50  0001 C CNN
F 2 "SOIC127P600X165-8N" H 10950 5750 50  0001 L CNN
F 3 "http://www.lapis-semi.com/en/data/datasheet-file_db/Memory/FEDR44V100A-01.pdf" H 10950 5650 50  0001 L CNN
F 4 "ROHM - MR44V100AMAZAATL - F-RAM, NON-VOL, 1MBIT, 3.4MHZ, SOP-8" H 10950 5550 50  0001 L CNN "Description"
F 5 "1.65" H 10950 5450 50  0001 L CNN "Height"
F 6 "ROHM Semiconductor" H 10950 5350 50  0001 L CNN "Manufacturer_Name"
F 7 "MR44V100AMAZAATL" H 10950 5250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "755-MR44V100AMAZAATL" H 10950 5150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MR44V100AMAZAATL?qs=f9yNj16SXrIX1f97fznE%2Fg%3D%3D" H 10950 5050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10950 4950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10950 4850 50  0001 L CNN "Arrow Price/Stock"
	1    10100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5000 11200 5650
Wire Wire Line
	11200 5650 11100 5650
Connection ~ 11200 5000
NoConn ~ 11100 5750
Wire Wire Line
	10000 5300 10000 5950
Wire Wire Line
	10000 5950 10100 5950
Wire Wire Line
	10100 5850 9900 5850
Wire Wire Line
	9900 5850 9900 5750
Wire Wire Line
	9900 5750 10100 5750
$Comp
L Device:C C?
U 1 1 601E34CF
P 9750 5950
F 0 "C?" V 9590 5950 50  0000 C CNN
F 1 "C" V 9589 5950 50  0001 C CNN
F 2 "" H 9788 5800 50  0001 C CNN
F 3 "~" H 9750 5950 50  0001 C CNN
	1    9750 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 5950 10000 5950
Connection ~ 10000 5950
Wire Wire Line
	9600 5950 9500 5950
Wire Wire Line
	9500 5950 9500 5750
Connection ~ 9500 5300
Wire Wire Line
	9900 5750 9500 5750
Connection ~ 9900 5750
Connection ~ 9500 5750
Wire Wire Line
	9500 5750 9500 5300
Wire Wire Line
	11400 3450 11400 3900
Wire Wire Line
	11400 3900 11100 3900
Wire Wire Line
	11400 3900 11400 4650
Wire Wire Line
	11400 4650 11100 4650
Connection ~ 11400 3900
Wire Wire Line
	11400 4650 11400 5300
Wire Wire Line
	11400 5300 11100 5300
Connection ~ 11400 4650
Wire Wire Line
	11400 5300 11400 5950
Wire Wire Line
	11400 5950 11100 5950
Connection ~ 11400 5300
Wire Wire Line
	11600 3450 11600 3800
Wire Wire Line
	11600 3800 11100 3800
Wire Wire Line
	11600 3800 11600 4550
Wire Wire Line
	11600 4550 11100 4550
Connection ~ 11600 3800
Wire Wire Line
	11600 4550 11600 5200
Wire Wire Line
	11600 5200 11100 5200
Connection ~ 11600 4550
Wire Wire Line
	11600 5200 11600 5850
Wire Wire Line
	11600 5850 11100 5850
Connection ~ 11600 5200
Wire Notes Line
	9350 3050 11700 3050
Wire Notes Line
	11700 6100 9350 6100
Wire Notes Line
	6850 4550 7950 4550
Wire Notes Line
	7950 4550 7950 6100
Wire Notes Line
	7950 6100 6850 6100
Wire Notes Line
	6850 6100 6850 4550
Text Notes 9350 3050 0    50   ~ 10
512kbyte I2C FRAM block
Text Notes 6850 4550 0    50   ~ 10
10MHZ quartz crystal block
Text Notes 3600 4950 0    50   ~ 10
3-wire to 4-wire UART conversion
$Comp
L LIS3DHTR:LIS3DHTR U?
U 1 1 602434D4
P 13000 3600
F 0 "U?" H 13700 4289 50  0000 C CNN
F 1 "LIS3DHTR" H 13700 4290 50  0001 C CNN
F 2 "LIS3DHTR" H 14250 4000 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf" H 14250 3900 50  0001 L CNN
F 4 "Accelerometer 3-Axis 2g/16g 1.8V LGA16 STMicroelectronics LIS3DHTR Accelerometer IC, 3-axis, I2C, SPI 1.71  3.6 V, 16-Pin LGA" H 14250 3800 50  0001 L CNN "Description"
F 5 "1" H 14250 3700 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 14250 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "LIS3DHTR" H 14250 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-LIS3DHTR" H 14250 3400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LIS3DHTR?qs=6la6oa3D8xzhXYax3cEo4w%3D%3D" H 14250 3300 50  0001 L CNN "Mouser Price/Stock"
F 10 "LIS3DHTR" H 14250 3200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lis3dhtr/stmicroelectronics" H 14250 3100 50  0001 L CNN "Arrow Price/Stock"
	1    13000 3600
	1    0    0    -1  
$EndComp
NoConn ~ 13000 3700
NoConn ~ 13000 3800
$Comp
L power:+BATT #PWR?
U 1 1 60277C24
P 14000 5050
F 0 "#PWR?" H 14000 4900 50  0001 C CNN
F 1 "+BATT" H 14015 5223 50  0000 C CNN
F 2 "" H 14000 5050 50  0001 C CNN
F 3 "" H 14000 5050 50  0001 C CNN
	1    14000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 5000 13800 5100
Wire Wire Line
	13800 5100 14000 5100
Wire Wire Line
	14000 5100 14000 5050
$Comp
L power:Earth #PWR?
U 1 1 6027AEB0
P 13700 5100
F 0 "#PWR?" H 13700 4850 50  0001 C CNN
F 1 "Earth" H 13700 4950 50  0001 C CNN
F 2 "" H 13700 5100 50  0001 C CNN
F 3 "~" H 13700 5100 50  0001 C CNN
	1    13700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6029136C
P 13800 2800
F 0 "#PWR?" H 13800 2650 50  0001 C CNN
F 1 "+BATT" H 13815 2973 50  0000 C CNN
F 2 "" H 13800 2800 50  0001 C CNN
F 3 "" H 13800 2800 50  0001 C CNN
	1    13800 2800
	1    0    0    -1  
$EndComp
NoConn ~ 13600 3000
NoConn ~ 13700 3000
NoConn ~ 14400 3600
NoConn ~ 14400 3800
NoConn ~ 14400 4000
Text Notes 9350 6300 0    50   ~ 0
Notes:\n* Pins Ax are internally pulled down
Wire Notes Line
	9350 6350 11700 6350
Wire Notes Line
	11700 3050 11700 6350
Wire Notes Line
	9350 3050 9350 6350
$Comp
L power:Earth #PWR?
U 1 1 602C7BC3
P 14500 4000
F 0 "#PWR?" H 14500 3750 50  0001 C CNN
F 1 "Earth" H 14500 3850 50  0001 C CNN
F 2 "" H 14500 4000 50  0001 C CNN
F 3 "~" H 14500 4000 50  0001 C CNN
	1    14500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 602DFB3D
P 12900 4100
F 0 "#PWR?" H 12900 3850 50  0001 C CNN
F 1 "Earth" H 12900 3950 50  0001 C CNN
F 2 "" H 12900 4100 50  0001 C CNN
F 3 "~" H 12900 4100 50  0001 C CNN
	1    12900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 602F35E9
P 12900 3500
F 0 "#PWR?" H 12900 3350 50  0001 C CNN
F 1 "+BATT" H 12915 3673 50  0000 C CNN
F 2 "" H 12900 3500 50  0001 C CNN
F 3 "" H 12900 3500 50  0001 C CNN
	1    12900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 3500 12900 3600
Wire Wire Line
	12900 3600 13000 3600
Wire Wire Line
	13000 4000 12900 4000
Wire Wire Line
	12900 4000 12900 4100
Wire Wire Line
	14400 3700 14500 3700
Wire Wire Line
	14500 3700 14500 3900
Wire Wire Line
	14500 3900 14400 3900
Wire Wire Line
	14500 3900 14500 4000
Connection ~ 14500 3900
Text GLabel 12800 3900 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	12800 3900 13000 3900
Text GLabel 13400 5200 0    50   Input ~ 0
I2C_SDA
Wire Wire Line
	13600 5000 13600 5200
Wire Wire Line
	13600 5200 13400 5200
Wire Wire Line
	13700 5000 13700 5100
Text GLabel 4600 7400 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	4600 7400 4800 7400
Text GLabel 4600 7500 0    50   Input ~ 0
I2C_SDA
Wire Wire Line
	4600 7500 4800 7500
Wire Wire Line
	7550 2550 7650 2550
Wire Wire Line
	7650 2550 7650 2650
Wire Wire Line
	7550 3050 7650 3050
Wire Wire Line
	7650 3050 7650 2950
Wire Wire Line
	7650 2450 7650 2550
Connection ~ 7650 2550
Connection ~ 7650 3050
Text GLabel 7850 3050 2    50   Input ~ 0
PGND
Wire Wire Line
	7650 3050 7850 3050
$Comp
L Jumper:Jumper_2_Bridged JP?
U 1 1 60368E7C
P 7950 3300
F 0 "JP?" H 7950 3403 50  0000 C CNN
F 1 "Programming GND Disconnect" H 7950 3404 50  0001 C CNN
F 2 "" H 7950 3300 50  0001 C CNN
F 3 "~" H 7950 3300 50  0001 C CNN
	1    7950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3300 7750 3300
Wire Wire Line
	7650 3050 7650 3300
Wire Wire Line
	8150 3300 8250 3300
Wire Wire Line
	8250 3300 8250 3400
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 6037ADD2
P 10100 1400
F 0 "J?" H 10150 1625 50  0000 C CNN
F 1 "ISP_HEADER" H 10150 1626 50  0001 C CNN
F 2 "" H 10100 1400 50  0001 C CNN
F 3 "~" H 10100 1400 50  0001 C CNN
	1    10100 1400
	1    0    0    -1  
$EndComp
Text GLabel 9700 1500 0    50   Input ~ 0
RESET
Wire Wire Line
	9700 1500 9900 1500
Text GLabel 10600 1500 2    50   Input ~ 0
PGND
Wire Wire Line
	10400 1500 10600 1500
$Comp
L power:+BATT #PWR?
U 1 1 6038743B
P 10500 1200
F 0 "#PWR?" H 10500 1050 50  0001 C CNN
F 1 "+BATT" H 10515 1373 50  0000 C CNN
F 2 "" H 10500 1200 50  0001 C CNN
F 3 "" H 10500 1200 50  0001 C CNN
	1    10500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1300 10500 1300
Wire Wire Line
	10500 1300 10500 1200
Text GLabel 3600 3050 2    50   Input ~ 0
RN4871_RTS
Text GLabel 3500 3050 0    50   Input ~ 0
ISP_MOSI
Wire Wire Line
	3500 3050 3600 3050
Text GLabel 3700 2950 2    50   Input ~ 0
ATTINY_RTS
Text GLabel 3600 2950 0    50   Input ~ 0
ISP_MISO
Wire Wire Line
	3600 2950 3700 2950
Text GLabel 3600 2850 2    50   Input ~ 0
ATTINY_UART
Text GLabel 3500 2850 0    50   Input ~ 0
ISP_SCK
Wire Wire Line
	3500 2850 3600 2850
Text GLabel 9700 1400 0    50   Input ~ 0
ISP_SCK
Wire Wire Line
	9700 1400 9900 1400
Text GLabel 9700 1300 0    50   Input ~ 0
ISP_MISO
Wire Wire Line
	9700 1300 9900 1300
Text GLabel 10600 1400 2    50   Input ~ 0
ISP_MOSI
Wire Wire Line
	10600 1400 10400 1400
Wire Notes Line
	9250 950  11050 950 
Wire Notes Line
	11050 950  11050 1600
Wire Notes Line
	11050 1600 9250 1600
Wire Notes Line
	9250 1600 9250 950 
Text Notes 9250 950  0    50   ~ 10
ISP header
NoConn ~ 10100 3700
NoConn ~ 10100 3800
$Comp
L Device:C C?
U 1 1 603EA5C2
P 14050 2900
F 0 "C?" V 13890 2900 50  0000 C CNN
F 1 "10uF" V 13889 2900 50  0001 C CNN
F 2 "" H 14088 2750 50  0001 C CNN
F 3 "~" H 14050 2900 50  0001 C CNN
	1    14050 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	13800 2800 13800 2900
Wire Wire Line
	13800 2900 13900 2900
Connection ~ 13800 2900
Wire Wire Line
	13800 2900 13800 3000
$Comp
L power:Earth #PWR?
U 1 1 603F6888
P 14300 3000
F 0 "#PWR?" H 14300 2750 50  0001 C CNN
F 1 "Earth" H 14300 2850 50  0001 C CNN
F 2 "" H 14300 3000 50  0001 C CNN
F 3 "~" H 14300 3000 50  0001 C CNN
	1    14300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 2900 14300 2900
Wire Wire Line
	14300 2900 14300 3000
Wire Notes Line
	14600 5300 12400 5300
Wire Notes Line
	12400 2550 14600 2550
Text Notes 12400 2550 0    50   ~ 10
Watchdog Accelerometer
$Comp
L LIS3DHTR:LIS3DHTR U?
U 1 1 604226AA
P 15400 3600
F 0 "U?" H 16100 4289 50  0000 C CNN
F 1 "LIS3DHTR" H 16100 4290 50  0001 C CNN
F 2 "LIS3DHTR" H 16650 4000 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf" H 16650 3900 50  0001 L CNN
F 4 "Accelerometer 3-Axis 2g/16g 1.8V LGA16 STMicroelectronics LIS3DHTR Accelerometer IC, 3-axis, I2C, SPI 1.71  3.6 V, 16-Pin LGA" H 16650 3800 50  0001 L CNN "Description"
F 5 "1" H 16650 3700 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 16650 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "LIS3DHTR" H 16650 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-LIS3DHTR" H 16650 3400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LIS3DHTR?qs=6la6oa3D8xzhXYax3cEo4w%3D%3D" H 16650 3300 50  0001 L CNN "Mouser Price/Stock"
F 10 "LIS3DHTR" H 16650 3200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lis3dhtr/stmicroelectronics" H 16650 3100 50  0001 L CNN "Arrow Price/Stock"
	1    15400 3600
	1    0    0    -1  
$EndComp
NoConn ~ 15400 3700
NoConn ~ 15400 3800
$Comp
L power:+BATT #PWR?
U 1 1 604226B2
P 16400 5050
F 0 "#PWR?" H 16400 4900 50  0001 C CNN
F 1 "+BATT" H 16415 5223 50  0000 C CNN
F 2 "" H 16400 5050 50  0001 C CNN
F 3 "" H 16400 5050 50  0001 C CNN
	1    16400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16200 5000 16200 5100
Wire Wire Line
	16200 5100 16400 5100
Wire Wire Line
	16400 5100 16400 5050
$Comp
L power:+BATT #PWR?
U 1 1 604226C1
P 16200 2800
F 0 "#PWR?" H 16200 2650 50  0001 C CNN
F 1 "+BATT" H 16215 2973 50  0000 C CNN
F 2 "" H 16200 2800 50  0001 C CNN
F 3 "" H 16200 2800 50  0001 C CNN
	1    16200 2800
	1    0    0    -1  
$EndComp
NoConn ~ 16000 3000
NoConn ~ 16100 3000
NoConn ~ 16800 3600
NoConn ~ 16800 3800
NoConn ~ 16800 4000
$Comp
L power:Earth #PWR?
U 1 1 604226CC
P 16900 4000
F 0 "#PWR?" H 16900 3750 50  0001 C CNN
F 1 "Earth" H 16900 3850 50  0001 C CNN
F 2 "" H 16900 4000 50  0001 C CNN
F 3 "~" H 16900 4000 50  0001 C CNN
	1    16900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 604226D2
P 15300 4100
F 0 "#PWR?" H 15300 3850 50  0001 C CNN
F 1 "Earth" H 15300 3950 50  0001 C CNN
F 2 "" H 15300 4100 50  0001 C CNN
F 3 "~" H 15300 4100 50  0001 C CNN
	1    15300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 604226D8
P 15300 3500
F 0 "#PWR?" H 15300 3350 50  0001 C CNN
F 1 "+BATT" H 15315 3673 50  0000 C CNN
F 2 "" H 15300 3500 50  0001 C CNN
F 3 "" H 15300 3500 50  0001 C CNN
	1    15300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 3500 15300 3600
Wire Wire Line
	15300 3600 15400 3600
Wire Wire Line
	15400 4000 15300 4000
Wire Wire Line
	15300 4000 15300 4100
Wire Wire Line
	16800 3700 16900 3700
Wire Wire Line
	16900 3700 16900 3900
Wire Wire Line
	16900 3900 16800 3900
Wire Wire Line
	16900 3900 16900 4000
Connection ~ 16900 3900
Text GLabel 15200 3900 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	15200 3900 15400 3900
Text GLabel 15800 5200 0    50   Input ~ 0
I2C_SDA
Wire Wire Line
	16000 5000 16000 5200
Wire Wire Line
	16000 5200 15800 5200
Wire Wire Line
	16100 5000 16100 5100
$Comp
L Device:C C?
U 1 1 604226ED
P 16450 2900
F 0 "C?" V 16290 2900 50  0000 C CNN
F 1 "10uF" V 16289 2900 50  0001 C CNN
F 2 "" H 16488 2750 50  0001 C CNN
F 3 "~" H 16450 2900 50  0001 C CNN
	1    16450 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	16200 2800 16200 2900
Wire Wire Line
	16200 2900 16300 2900
Connection ~ 16200 2900
Wire Wire Line
	16200 2900 16200 3000
$Comp
L power:Earth #PWR?
U 1 1 604226F7
P 16700 3000
F 0 "#PWR?" H 16700 2750 50  0001 C CNN
F 1 "Earth" H 16700 2850 50  0001 C CNN
F 2 "" H 16700 3000 50  0001 C CNN
F 3 "~" H 16700 3000 50  0001 C CNN
	1    16700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	16600 2900 16700 2900
Wire Wire Line
	16700 2900 16700 3000
Wire Notes Line
	17000 5300 14800 5300
Wire Notes Line
	14800 2550 17000 2550
Text Notes 14800 2550 0    50   ~ 10
High Precision Accelerometer
Wire Wire Line
	16100 5100 16200 5100
Connection ~ 16200 5100
Text Notes 12400 5500 0    50   ~ 0
Notes:\n* I2C Address = 0011000b
Wire Notes Line
	12400 5550 14600 5550
Wire Notes Line
	14600 2550 14600 5550
Wire Notes Line
	12400 2550 12400 5550
Wire Notes Line
	3050 2200 8350 2200
Wire Notes Line
	8350 3550 3050 3550
Text Notes 3050 2200 0    50   ~ 10
ATTINY block
Text Notes 3050 3800 0    50   ~ 0
Notes:\n* There is a jumper on the board which disconnects the attiny from the board-wide ground plane, so when programming no other\ndevices mis-interpret the signals nor get destroyed if a 5.5v programmer is accidentally used...
Wire Notes Line
	3050 3850 8350 3850
Wire Notes Line
	3050 2200 3050 3850
Wire Notes Line
	8350 2200 8350 3850
Text Notes 14800 5500 0    50   ~ 0
Notes:\n* I2C Address = 0011001b
Wire Notes Line
	14800 5550 17000 5550
Wire Notes Line
	17000 2550 17000 5550
Wire Notes Line
	14800 2550 14800 5550
NoConn ~ 6100 7800
Text GLabel 6300 7300 2    50   Input ~ 0
RESET
Wire Wire Line
	6300 7300 6100 7300
Text GLabel 6300 7500 2    50   Input ~ 0
LED_BTON
Wire Wire Line
	6300 7500 6100 7500
NoConn ~ 6100 7900
NoConn ~ 4800 7600
NoConn ~ 4800 7700
$Comp
L power:+BATT #PWR?
U 1 1 604C2FEA
P 6150 7100
F 0 "#PWR?" H 6150 6950 50  0001 C CNN
F 1 "+BATT" H 6165 7273 50  0000 C CNN
F 2 "" H 6150 7100 50  0001 C CNN
F 3 "" H 6150 7100 50  0001 C CNN
	1    6150 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 7100 6150 7700
Wire Wire Line
	6150 7700 6100 7700
$Comp
L Device:C C?
U 1 1 604C9C88
P 6250 7900
F 0 "C?" H 6135 7900 50  0000 R CNN
F 1 "10uF" H 6135 7945 50  0001 R CNN
F 2 "" H 6288 7750 50  0001 C CNN
F 3 "~" H 6250 7900 50  0001 C CNN
	1    6250 7900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 7700 6250 7700
Wire Wire Line
	6250 7700 6250 7750
Connection ~ 6150 7700
$Comp
L power:Earth #PWR?
U 1 1 604D0AD0
P 6250 8250
F 0 "#PWR?" H 6250 8000 50  0001 C CNN
F 1 "Earth" H 6250 8100 50  0001 C CNN
F 2 "" H 6250 8250 50  0001 C CNN
F 3 "~" H 6250 8250 50  0001 C CNN
	1    6250 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 8050 6250 8150
Wire Wire Line
	6250 8150 6500 8150
Wire Wire Line
	6500 8150 6500 7600
Wire Wire Line
	6500 7600 6100 7600
Connection ~ 6250 8150
Wire Wire Line
	6250 8150 6250 8250
$Comp
L power:Earth #PWR?
U 1 1 604E53F2
P 4700 8000
F 0 "#PWR?" H 4700 7750 50  0001 C CNN
F 1 "Earth" H 4700 7850 50  0001 C CNN
F 2 "" H 4700 8000 50  0001 C CNN
F 3 "~" H 4700 8000 50  0001 C CNN
	1    4700 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 8000 4700 7300
Wire Wire Line
	4700 7300 4800 7300
Wire Notes Line
	4050 6850 6900 6850
Wire Notes Line
	6900 8400 4050 8400
Text Notes 4050 8600 0    50   ~ 0
Notes:\n* P2_0 should be internally pulled up
Wire Notes Line
	4050 8650 6900 8650
Wire Notes Line
	6900 6850 6900 8650
Wire Notes Line
	4050 6850 4050 8650
$Comp
L Device:Battery_Cell BT?
U 1 1 60535CA5
P 7500 8150
F 0 "BT?" H 7618 8200 50  0000 L CNN
F 1 "CR1632" H 7618 8155 50  0001 L CNN
F 2 "" V 7500 8210 50  0001 C CNN
F 3 "~" V 7500 8210 50  0001 C CNN
	1    7500 8150
	1    0    0    -1  
$EndComp
$Comp
L MCP121T-270E_TT:MCP121T-270E_TT U?
U 1 1 60537FAF
P 8700 7950
F 0 "U?" H 9250 8123 50  0000 C CNN
F 1 "MCP121T-270E_TT" H 9250 8124 50  0001 C CNN
F 2 "SOT95P237X112-3N" H 9650 8050 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001906D.pdf" H 9650 7950 50  0001 L CNN
F 4 "1uA Supervisor Open Drain Active Low" H 9650 7850 50  0001 L CNN "Description"
F 5 "1.12" H 9650 7750 50  0001 L CNN "Height"
F 6 "Microchip" H 9650 7650 50  0001 L CNN "Manufacturer_Name"
F 7 "MCP121T-270E/TT" H 9650 7550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-MCP121T-270E/TT" H 9650 7450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP121T-270E-TT?qs=fM4xO01eazMwXoCYE%2FeIgg%3D%3D" H 9650 7350 50  0001 L CNN "Mouser Price/Stock"
F 10 "MCP121T-270E/TT" H 9650 7250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mcp121t-270ett/microchip-technology" H 9650 7150 50  0001 L CNN "Arrow Price/Stock"
	1    8700 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60539441
P 9900 8200
F 0 "C?" H 10015 8200 50  0000 L CNN
F 1 "10uF" H 10015 8155 50  0001 L CNN
F 2 "" H 9938 8050 50  0001 C CNN
F 3 "~" H 9900 8200 50  0001 C CNN
	1    9900 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 7950 9900 7950
Wire Wire Line
	9900 7950 9900 8050
$Comp
L power:Earth #PWR?
U 1 1 605412A5
P 9900 8450
F 0 "#PWR?" H 9900 8200 50  0001 C CNN
F 1 "Earth" H 9900 8300 50  0001 C CNN
F 2 "" H 9900 8450 50  0001 C CNN
F 3 "~" H 9900 8450 50  0001 C CNN
	1    9900 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8450 9900 8350
$Comp
L power:Earth #PWR?
U 1 1 60548C02
P 8600 8150
F 0 "#PWR?" H 8600 7900 50  0001 C CNN
F 1 "Earth" H 8600 8000 50  0001 C CNN
F 2 "" H 8600 8150 50  0001 C CNN
F 3 "~" H 8600 8150 50  0001 C CNN
	1    8600 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 8050 8600 8050
Wire Wire Line
	8600 8050 8600 8150
Text GLabel 8500 7950 0    50   Input ~ 0
RESET
Wire Wire Line
	8500 7950 8700 7950
$Comp
L power:Earth #PWR?
U 1 1 6056485C
P 7500 8350
F 0 "#PWR?" H 7500 8100 50  0001 C CNN
F 1 "Earth" H 7500 8200 50  0001 C CNN
F 2 "" H 7500 8350 50  0001 C CNN
F 3 "~" H 7500 8350 50  0001 C CNN
	1    7500 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 8350 7500 8250
$Comp
L power:+BATT #PWR?
U 1 1 6056D31B
P 7500 7850
F 0 "#PWR?" H 7500 7700 50  0001 C CNN
F 1 "+BATT" H 7515 8023 50  0000 C CNN
F 2 "" H 7500 7850 50  0001 C CNN
F 3 "" H 7500 7850 50  0001 C CNN
	1    7500 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7850 7500 7950
Wire Notes Line
	10150 7700 10150 8600
Wire Notes Line
	10150 8600 8150 8600
Wire Notes Line
	8150 8600 8150 7700
Wire Notes Line
	8150 7700 10150 7700
Text Notes 8150 7700 0    50   ~ 10
Reset block
Text Notes 4050 6850 0    50   ~ 10
RN4871 bluetooth/UART/I2C master block
Wire Notes Line
	7350 7600 7800 7600
Wire Notes Line
	7800 7600 7800 8500
Wire Notes Line
	7800 8500 7350 8500
Wire Notes Line
	7350 8500 7350 7600
Text Notes 7350 7600 0    50   ~ 10
Power block
$EndSCHEMATC
